// 05_reactive — scalar-bridge demo.
// Bass cutoff tracks the visual feedback's decay value. Turn U/J to
// bring decay up and the lpf opens; turn it down and the bass darkens.
// Reverb amount tracks .chroma — crank [/] to smear the bass into the
// room. inject gates snare so hitting space punches one through.

stack(
  s("bd*2").gain(0.7 + fb.outFade * 0.3),
  s("~ sn").gain(fb.inject > 0.1 ? 0.9 : 0.5),
  s("hh*8").gain(0.4).pan(0.5 + fb.theta * 10),
  note("c2 ~ eb2 g2")
    .s("saw")
    .lpf(300 + fb.decay * 3000)
    .room(fb.chroma * 40)
    .gain(0.25)
)
